D:\geek brains\C#\Lection_2\Example001\bin\Debug\net6.0\Example001.exe
D:\geek brains\C#\Lection_2\Example001\bin\Debug\net6.0\Example001.deps.json
D:\geek brains\C#\Lection_2\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
D:\geek brains\C#\Lection_2\Example001\bin\Debug\net6.0\Example001.dll
D:\geek brains\C#\Lection_2\Example001\bin\Debug\net6.0\Example001.pdb
D:\geek brains\C#\Lection_2\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
D:\geek brains\C#\Lection_2\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
D:\geek brains\C#\Lection_2\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
D:\geek brains\C#\Lection_2\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
D:\geek brains\C#\Lection_2\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
D:\geek brains\C#\Lection_2\Example001\obj\Debug\net6.0\Example001.dll
D:\geek brains\C#\Lection_2\Example001\obj\Debug\net6.0\refint\Example001.dll
D:\geek brains\C#\Lection_2\Example001\obj\Debug\net6.0\Example001.pdb
D:\geek brains\C#\Lection_2\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
D:\geek brains\C#\Lection_2\Example001\obj\Debug\net6.0\ref\Example001.dll
