D:\geek brains\C#\Lection_2\Example002 Int_array\bin\Debug\net6.0\Example002 Int_array.exe
D:\geek brains\C#\Lection_2\Example002 Int_array\bin\Debug\net6.0\Example002 Int_array.deps.json
D:\geek brains\C#\Lection_2\Example002 Int_array\bin\Debug\net6.0\Example002 Int_array.runtimeconfig.json
D:\geek brains\C#\Lection_2\Example002 Int_array\bin\Debug\net6.0\Example002 Int_array.dll
D:\geek brains\C#\Lection_2\Example002 Int_array\bin\Debug\net6.0\Example002 Int_array.pdb
D:\geek brains\C#\Lection_2\Example002 Int_array\obj\Debug\net6.0\Example002 Int_array.csproj.AssemblyReference.cache
D:\geek brains\C#\Lection_2\Example002 Int_array\obj\Debug\net6.0\Example002 Int_array.GeneratedMSBuildEditorConfig.editorconfig
D:\geek brains\C#\Lection_2\Example002 Int_array\obj\Debug\net6.0\Example002 Int_array.AssemblyInfoInputs.cache
D:\geek brains\C#\Lection_2\Example002 Int_array\obj\Debug\net6.0\Example002 Int_array.AssemblyInfo.cs
D:\geek brains\C#\Lection_2\Example002 Int_array\obj\Debug\net6.0\Example002 Int_array.csproj.CoreCompileInputs.cache
D:\geek brains\C#\Lection_2\Example002 Int_array\obj\Debug\net6.0\Example002 Int_array.dll
D:\geek brains\C#\Lection_2\Example002 Int_array\obj\Debug\net6.0\refint\Example002 Int_array.dll
D:\geek brains\C#\Lection_2\Example002 Int_array\obj\Debug\net6.0\Example002 Int_array.pdb
D:\geek brains\C#\Lection_2\Example002 Int_array\obj\Debug\net6.0\Example002 Int_array.genruntimeconfig.cache
D:\geek brains\C#\Lection_2\Example002 Int_array\obj\Debug\net6.0\ref\Example002 Int_array.dll
